# TvStackInput

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvstack/tvinput/: MainActivity.java
app/src/main/java/com/tvstack/tvinput/app/: TvInputApplication.java
app/src/main/java/com/tvstack/tvinput/constants/: Constants.java
app/src/main/java/com/tvstack/tvinput/data/: IPTVEntity.java  TunerChannel.java
app/src/main/java/com/tvstack/tvinput/entity/: IPTVEntity.java
app/src/main/java/com/tvstack/tvinput/factory/: DtmbTunerSessionFactory.java  NetTunerSessionFactory.java  TunerRecordingSessionFactory.java  TunerSessionFactory.java
app/src/main/java/com/tvstack/tvinput/overlay/: TunerSessionOverlay.java
app/src/main/java/com/tvstack/tvinput/player/: ExoPlayerExtractorsFactory.java  ExoPlayerSampleExtractor.java  NetPlayer.java  SampleExtractor.java
app/src/main/java/com/tvstack/tvinput/scan/: IPTVFetchTask.java  NetScanActivity.java  ScanChannel.java
app/src/main/java/com/tvstack/tvinput/service/: BaseTunerTvInputService.java  DtmbTunerTvInputService.java  NetTunerTvInputService.java
app/src/main/java/com/tvstack/tvinput/session/: DtmbTunerSession.java  NetTunerRecordingSession.java  NetTunerRecordingSessionWorker.java  NetTunerSession.java  NetTunerSessionWorker.java
app/src/main/res/layout/: activity_main.xml  activity_net_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nettvinputservice.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
